.link-button {
  &:hover {
    color: lighten(@secondary-color, 30%);
    text-decoration: underline;
  }
  &:active {
    color: darken(@secondary-color, 30%);
  }
  &:focus {
    color: inherit;
  }
}
.inline-link-button {
  padding: 0;
}